#
# part.conf -- partition configuration file
#

# The first line of this file (apart from empty or comment
# lines) must be the file name of the master boot block (or
# the string -noboot- if the disk need not be bootable).

./mbootblk

# The rest of this file consists of partition table entries,
# one per line. Each entry is in the following form:
#
# partition boot type start last description
#
# partition:
#   possible values 0..15
#   indicates partition number
#   different entries need not be sorted in any way
#   no two entries may have the same partition number
# boot:
#   '*' means that the partition can be booted
#   leave this blank if the partition cannot be booted
#   more than one partition may be bootable
# type:
#   possible values 0..0x7FFFFFFF
#   indicates partition type
#   0x0000 = partition table entry not used
#   0x0058 = EOS32 file system partition
#   0x0059 = EOS32 swap space partition
# start:
#   sector number where partition starts (0-based)
#   no partition may start below sector 8
# last:
#   last sector of partition (0-based)
#   partitions must not overlap
# description:
#   max. 512 / 16 - 12 = 20 characters (includes trailing 0)
#   this may be displayed during bootstrap
#
# The following example exactly fits on a 40M disk:

0 * 0x0058     8 17919 "EOS32 root"
1   0x0059 17920 33919 "EOS32 swap"
2   0x0058 33920 81919 "EOS32 usr"
